# demo_elasticsearch

./: .gitignore  README.md  pom.xml
src/main/java/demo/elastic/search/: DemoApplication.java
src/main/java/demo/elastic/search/client/: LocalIndicesClient.java  LocalRestHighLevelClient.java
src/main/java/demo/elastic/search/client/test/: InitBean.java  LocalIndicesClientTest.java  LocalRestHighLevelClientTest.java  Localxxx.java
src/main/java/demo/elastic/search/config/: AwareUtil.java  Bootstrap.java  ConfigController.java  FeignServiceConfig.java  MyJackSonConverter.java  RedisConfig.java  StartConfig.java  Swagger2Configuration.java  TomcatConfig.java
src/main/java/demo/elastic/search/config/feign/: FeignServiceConfig.java  FeignUtils.java  JAXRSContract.java  SpringDecoder.java  SpringEncoder.java
src/main/java/demo/elastic/search/config/web/: CustomInterceptConfig.java  TomcatConfig.java
src/main/java/demo/elastic/search/controller/: CCRController.java  CatController.java  ClusterController.java  CustomController.java  DocumentController.java  IndexAliasController.java  IndexController.java  JAXRSTestController.java  LicenseController.java  MappingController.java  ScriptController.java  ScrollController.java  SearchBaseController.java  SearchController.java  SearchParseController.java  SnapshotController.java  XPackController.java
src/main/java/demo/elastic/search/controller/custom/: Aggregation.java  Aggregation_BucketController.java  Aggregation_MetricsController.java  Aggregation_PipelineController.java  Cluster.java  Cluster_AliasController.java  Cluster_IndexController.java  Cluster_LicenseController.java  Cluster_NodeController.java  Cluster_PluginController.java  Cluster_RepositoryController.java  Cluster_SegmentController.java  Cluster_ShardController.java  Cluster_SnapshotController.java  Cluster_TaskController.java  Cluster_TemplateController.java  Cluster_XPackController.java  Index.java  Index_AliasController.java  Index_CRUDController.java  Index_DocumentController.java  Index_FreezeUnFreezeController.java  Index_FreshFlushController.java  Index_MappingController.java  Index_NewIndexController.java  Index_OpenCloseController.java  Index_RecoveryController.java  Index_SegmentController.java  Index_SettingController.java  Index_ShardController.java  Node.java  Search.java  Search_DSLController.java  (+15 more)
src/main/java/demo/elastic/search/enums/: EnumOutType.java
src/main/java/demo/elastic/search/feign/: AnalyzeService.java  CCRService.java  CatService.java  ClusterService.java  CountService.java  DocumentService.java  ExplainValidateService.java  FullTextService.java  IndexService.java  IndexServiceAlias.java  IndexService_alias.java  LicenseService.java  MappingService.java  SQLService.java  ScriptService.java  ScrollService.java  SearchFullTextService.java  SearchLuceneService.java  SearchMatchAllService.java  SearchService.java  SnapshotService.java  XPackService.java
src/main/java/demo/elastic/search/framework/: Code.java  Response.java
src/main/java/demo/elastic/search/po/: Aggs.java  Body.java  Must.java  Must_not.java  Parse.java  Query.java  Should.java
src/main/java/demo/elastic/search/service/: DefaultESIndexService.java  ESService.java  RedisService.java  ThreadPoolExecutorService.java
src/main/java/demo/elastic/search/thread/: ESThreadPoolExecutorService.java  ThreadLocalFeign.java  ThreadPoolExecutorService.java
src/main/java/demo/elastic/search/util/: CSVUtil.java  DateUtil.java  ESUtil.java  ExcelUtil.java  FieldComparator.java  FileUtil.java  HttpRequestUtils.java  IOUtils.java  InetAddressUtil.java  JSONUtil.java  LocalStopWatch.java  MapUtil.java  SQLJsqlparserUtils.java  SQLMysqlCalciteParseUtils.java  SQLOracleCalciteParseUtils.java  SQLParse.java  StringToJson.java  WashService.java
src/main/java/demo/elastic/search/vo/: RequestList.java  SearchTermsRequest.java
src/main/java/demo/elasticSearch/: DemoApplication.java
src/main/java/demo/elasticSearch/client/: LocalIndicesClient.java  LocalRestHighLevelClient.java
src/main/java/demo/elasticSearch/client/test/: InitBean.java  LocalIndicesClientTest.java  LocalRestHighLevelClientTest.java  Localxxx.java
src/main/java/demo/elasticSearch/config/: Swagger2Configuration.java
src/main/java/demo/elasticSearch/controller/: ElasticSearchController.java
src/main/java/demo/elasticSearch/controller/IndicesClient/: LocalIndicesClient.java
src/main/java/demo/elasticSearch/service/: DefaultESIndexService.java  ESService.java
src/main/java/demo/elasticSearch/service/index/: ESIndexService.java
src/main/java/demo/elasticSearch/service/search/: ESSearchService.java  ScrollService.java
src/main/java/demo/elasticSearch/util/: ESUtil.java  MapUtil.java
src/main/resources/: application-dev.properties  application-dev.yml  application-local.properties  application-local.yml  application.properties  application.yml  logback.xml  logback.xml.bak  xx
src/main/resources/data/: accounts.json  demo.txt  multi_match_fields.txt
src/test/java/demo/elastic/search/: DemoApplicationTests.java
src/test/java/demo/elastic/search/client/: InitBean.java  LocalIndicesClient.java  LocalIndicesClientTest.java  LocalRestHighLevelClient.java  LocalRestHighLevelClientTest.java  Localxxx.java
src/test/java/demo/elastic/search/feign/: AnalyzeServiceTest.java  CatServiceTest.java  ClusterServiceTest.java  DocumentServiceTest.java  IndexServiceTest.java  SQLServiceTest.java
src/test/java/demo/elastic/search/high/: xx.java
src/test/java/demo/elastic/search/remove/: FromSizeTest.java  RegexpQueryTest.java  ScrollService2.java  ScrollTest.java  ScrollTest2.java  TermQueryTest.java
src/test/java/demo/elastic/search/request/: QueryBaseRequestTest.java  SearchSourceBuilderTest.java
src/test/java/demo/elastic/search/sql/: JSqlpa.java  SQLParseCalciteTest.java  SQLParseTest.java
src/test/java/demo/elastic/search/test/: Search6254Test.java  SearchTest.java
src/test/java/demo/elastic/search/util/: SQLMysqlCalciteParseUtilsTest.java
src/test/java/demo/elasticSearch/: DemoApplicationTests.java
(+293 files in other folders)
