kafka.produce[bootstrap.servers]=10.200.126.163:9092
kafka.produce[zookeeper.connect]=10.200.126.163:2181
#kafka.produce[bootstrap.servers]=10.200.3.34:9092,10.200.3.105:9092,10.200.6.217:9092
#kafka.produce[zookeeper.connect]=10.200.3.34:2182,10.200.3.105:2182,10.200.6.217:2182
kafka.produce[acks]=1
kafka.produce[retries]=1
kafka.produce[batch.size]=16384
kafka.produce[linger.ms]=1
kafka.produce[key.serializer]=org.apache.kafka.common.serialization.StringSerializer
kafka.produce[value.serializer]=org.apache.kafka.common.serialization.StringSerializer
kafka.produce[max.request.size]=209715200
kafka.produce[buffer.memory]=209715200
##文件上传限制
spring.servlet.multipart.max-file-size=900000000
spring.servlet.multipart.max-request-size=900000000
server.max-http-header-size=102400000
#请求参数长度
server.tomcat.max-http-post-size=-1
######################################################################################
#hbase配置
hbase.config[hbase.zookeeper.quorum]=10.200.125.114,10.200.122.153,10.200.127.56
#hbase.config[hbase.zookeeper.quorum]=dwserver30,dwserver31,dwserver32,dwserver33,dwserver34
hbase.config[hbase.client.keyvalue.maxsize]=104857600
hbase.config[hbase.zookeeper.property.clientPort]=2181
######################################################################################
#mysql
datasource.mysql.url=jdbc:mysql://10.200.127.56:3306/todb?useUnicode=true&characterEncoding=UTF8
datasource.mysql.username=devsw
datasource.mysql.password=devsw
datasource.mysql.driver-class-name=com.mysql.jdbc.Driver
datasource.mysql.type=com.zaxxer.hikari.HikariDataSource
datasource.mysql.max-wait=10000
datasource.mysql.auto-commit=false
datasource.mysql.test-on-borrow=true
datasource.mysql.test-while-idle=true
datasource.mysql.initial-size=2
datasource.mysql.max-idle=2
datasource.mysql.max-active=2
datasource.mysql.maximum-pool-size=2
datasource.mysql.min-idle=2
datasource.mysql.connection-timeout=3000
datasource.mysql.validation-query=SELECT 1 FROM DUAL
datasource.mysql.time-between-eviction-runs-millis=18800
######################################################################################
##存放所有的地址
bootstrap_servers={'dev':'http://10.202.16.9:9200','prod-uniqe':'http://10.200.5.217:9161/elasticsearch/','prod-check':'http://10.200.5.217:9162/elasticsearch/'}
default_bootstrap_servers=http://10.200.5.217:9161/elasticsearch/
##权限控制
role.vip=10.200.127.106
role.admin=10.200.127.106,10.200.124.197,10.200.123.122
role.supAdmin=10.200.127.106,127.0.0.1

