#kafka.produce[bootstrap.servers]=10.200.126.163:9092
#kafka.produce[zookeeper.connect]=10.200.126.163:2181
kafka.produce[bootstrap.servers]=10.200.3.34:9092,10.200.3.105:9092,10.200.6.217:9092
kafka.produce[zookeeper.connect]=10.200.3.34:2182,10.200.3.105:2182,10.200.6.217:2182
kafka.produce[acks]=1
kafka.produce[retries]=1
kafka.produce[batch.size]=16384
kafka.produce[linger.ms]=1
kafka.produce[key.serializer]=org.apache.kafka.common.serialization.StringSerializer
kafka.produce[value.serializer]=org.apache.kafka.common.serialization.StringSerializer
kafka.produce[max.request.size]=209715200
kafka.produce[buffer.memory]=209715200
##文件上传限制
spring.servlet.multipart.max-file-size=900000000
spring.servlet.multipart.max-request-size=900000000
server.max-http-header-size=102400000
#请求参数长度
server.tomcat.max-http-post-size=-1

#hbase配置
hbase.config[hbase.zookeeper.quorum]=10.200.125.114,10.200.122.153,10.200.127.56
hbase.config[hbase.client.keyvalue.maxsize]=104857600
hbase.config[hbase.zookeeper.property.clientPort]=2181