kafka.produce[bootstrap.servers]=39.107.236.187:9092
kafka.produce[zookeeper.connect]=39.107.236.187:2181
kafka.produce[acks]=1
kafka.produce[retries]=1
kafka.produce[batch.size]=16384
kafka.produce[linger.ms]=1
kafka.produce[key.serializer]=org.apache.kafka.common.serialization.StringSerializer
kafka.produce[value.serializer]=org.apache.kafka.common.serialization.StringSerializer
kafka.produce[max.request.size]=209715200
kafka.produce[buffer.memory]=209715200
##文件上传限制
spring.servlet.multipart.max-file-size=900000000
spring.servlet.multipart.max-request-size=900000000
server.max-http-header-size=102400000
#请求参数长度
server.tomcat.max-http-post-size=-1
######################################################################################
#hbase配置
hbase.config[hbase.zookeeper.quorum]=39.107.236.187
hbase.config[hbase.client.keyvalue.maxsize]=104857600
hbase.config[hbase.zookeeper.property.clientPort]=2181
######################################################################################
#mysql
datasource.mysql.url=jdbc:mysql://39.107.236.187:3306/todb?useUnicode=true&characterEncoding=UTF8
datasource.mysql.username=devsw
datasource.mysql.password=devsw
datasource.mysql.driver-class-name=com.mysql.jdbc.Driver
datasource.mysql.type=com.zaxxer.hikari.HikariDataSource
datasource.mysql.max-wait=10000
datasource.mysql.auto-commit=false
datasource.mysql.test-on-borrow=true
datasource.mysql.test-while-idle=true
datasource.mysql.initial-size=2
datasource.mysql.max-idle=2
datasource.mysql.max-active=2
datasource.mysql.maximum-pool-size=2
datasource.mysql.min-idle=2
datasource.mysql.connection-timeout=3000
datasource.mysql.validation-query=SELECT 1 FROM DUAL
datasource.mysql.time-between-eviction-runs-millis=18800
######################################################################################
##存放所有的地址
bootstrap_servers={'Ali':'http://39.107.236.187:7014','Ali2':'http://39.107.236.187:7013'}
default_bootstrap_servers=http://39.107.236.187:7013
##权限控制
role.vip=127.0.0.1
role.admin=127.0.0.1
role.supAdmin=127.0.0.1
##访问控制（其他的访问全部拒绝）
white.list=10.200.127.106